// For format details, see https://aka.ms/devcontainer.json.
{
    // Use Microsoft image to avoid installing features that are already included
    // Avoid Dockerfile unless complex setup is required
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "dockerDashComposeVersion": "none"
        },
        // Add sshd to support gh cli codespace cp.
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "remoteUser": "vscode",
    "onCreateCommand": "bash -c \"$(curl -sL https://get.containerlab.dev)\" -- -v ${localEnv:CLAB_VERSION}",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python.
                "ms-python.python",
                "ms-python.vscode-pylance",
                // Errors and highlighters.
                "mechatroner.rainbow-csv",
                "oderwat.indent-rainbow"
            ]
        }
    }
}